function x=Geometric_Distribution(c,n)
%NewFunction Summary of this function goes here
% Function takes the chord length (c) and the number of points needed (n)
% and creates a x distribution using the equiangular rays method about the
%
% Author: {John Heflin}
% Date: {03/31/2026}

theta=linspace(0,pi,n); %radians


r=c./2; %radius=chord/2 (m)

x=r-r.*cos(theta) %x coordinates using equiangular rays (start r distance away and subtract the projection of the ray onto the x axis)(m)
end

%checking distribution
%figure
%plot(x,1,'*')

