clc
clear
close all
%% ASEN 3802 - Lab 03 - Main
% Part 1: Analysis of 2D Airfoils
%   Task 1: NACA 4-digit Airfoil Generator
%   Task 2: Convergence study on number of panels using vortex panel method
%
% Authors: {Corey Hannum, John Heflin, Katherine Korobov, and Kiana Watson}
% Date: {03/31/2026}


%% Part 1




%%Task 1

c=1; % chord length (m)
N=50; % number of panels

%% Task 1
c=1; % chord length (m)
N=50; % number of panels
n=1000; %number of x coordinates

%NACA 0021 ----------------
m = 0;
p = 0;
t = 0.21 .* c; 

[x_b, y_b] = NACA_airfoils(m, p, t, c, N); 
figure
hold on; 
plot(x_b, y_b) % upper surface
plot(x_b, y_b) % lower surface
xlabel("x")
ylabel("y")
title("NACA 0021")
hold off;

%NACA 2421 ----------------
m_2 = 0.02 * c;
p_2 = 0.40 * c; 
t_2 = 0.21 * c; 

[x_b2, y_b2] = NACA_airfoils(m_2, p_2, t_2, c, N); 
figure
hold on; 
plot(x_b2, y_b2) % upper surface
plot(x_b2, y_b2) % lower surface
xlabel("x")
ylabel("y")
title("NACA 2421")
hold off; 


%% task 2
% NACA 0012
m = 0; 
p = 0;
t = 12/100;
alpha = 12; % degrees
v_inf = 50;
error = 100;
c_l_actual = 1.25;
N = 1;
[x_b,y_b] = NACA_airfoils(m,p,t,c,N);

if mod(N,2)==0
    xb = [flip(x_b(N+1:2*N)); x_b(1:N-1,1)];
    yb = [flip(y_b(N+1:2*N)); y_b(1:N-1,1)];
else
    xb = [flip(x_b(N+2:2*N)); x_b(1:N,1)];
    yb = [flip(y_b(N+2:2*N)); y_b(1:N,1)];
end


CL(N) = Vortex_Panel(xb,yb,v_inf,alpha);
error(N) = (CL(N) - c_l_actual)/c_l_actual;

while abs(error(N)) > 0.01
    N = N + 1;
    [x_b,y_b] = NACA_airfoils(m,p,t,c,N);
    xb = [flip(x_b(N+1:2*N)); x_b(1:N-1,1)];
    yb = [flip(y_b(N+1:2*N)); y_b(1:N-1,1)];
    CL(N) = Vortex_Panel(xb,yb,v_inf,alpha);
    error(N) = (CL(N) - c_l_actual)/c_l_actual;
end

figure()
plot(1:N,error)
hold on
yline(0.01)
xlabel('Number of Panels')
ylabel('Percent Error')
title('Convergence of the predicted sectional coefficient of lift (c_l) with respect to number of panels (N)')


